# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=siddharth-pantheon_sample-go-project
sonar.organization=siddharth-pantheon
sonar.projectVersion=1.0

sonar.sources=.
 
sonar.tests=test
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/siddharth-pantheon/sample-go-project
# sonar.links.ci=
sonar.links.scm=https://github.com/siddharth-pantheon/sample-go-project
sonar.links.issue=https://github.com/siddharth-pantheon/sample-go-project/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=golanci-report.xml
# sonar.go.govet.reportPaths=govet-report.out
# sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out